// MT4U_View_Load.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)
//namespace
//@gmem=MT4UViewMode

// Check if feedback update is disabled for the track zone.
GetProjExtState(0, "MT4U_Globals", "TrackUpdate", #upd_dis);
(strcmp(#upd_dis, "1") != 0) ?
(
  // Set scripts to Update Feedback only and call them all
  gmem[0] = 1;
  intCMD = NamedCommandLookup("_RS38019f78052857cc8df3657e030ea78020d70a79"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_MIDI.eel
  intCMD = NamedCommandLookup("_RS5d7f8a1ef9f2b144e44fef9928b9477877d6f4b0"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_Audio.eel
  intCMD = NamedCommandLookup("_RS5b0f20b5e13ea335a371eed21e033beed9b69d06"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_AudioInst.eel
  intCMD = NamedCommandLookup("_RSdd4ea857c72f36b0b38e9f7951583229affb42f7"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_User.eel
  intCMD = NamedCommandLookup("_RSe92fd7a0a8a84f8584585a32d5a56070ca9c1b01"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_Aux.eel
  intCMD = NamedCommandLookup("_RSa3db09c0cf8183838dfd6e531232d200920bf06f"); Main_OnCommand(intCMD, 0); // MT4U_View_Assign_Busses.eel
  gmem[0] = 0;
);
