// MT4U_View_Assign by MT4U 
// Coded by Marcel Lettier Ribikauskas <mars_l@hotmail.com>
// Assigns the selected track to a Named Category in order to be hidden/shown 
// using the VIEW buttons on an MCU like surface, or any chosen buttons on any surface.

@import MT4U_View_Update.eel

strThis = "AudioInst";

get_action_context(#fn, sec, cmd);
state = GetToggleCommandStateEx(sec, cmd);
newstate = state;

GetProjExtState(0, "MT4U_Globals", "FROM_BUTTON", #from_button);

strBut = "1";
(!strcmp(#from_button, strBut)) ? 
(
  newstate = 1;
  // Button Press
  #str_type = strThis;
  intSelected = CountSelectedTracks(0);
  (intSelected > 0) ? 
  (
    x=0;
    while (x <= intSelected) 
    (
      trkCurrent = GetSelectedTrack(0, x);
      GetSetMediaTrackInfo_String(trkCurrent, "P_EXT:MT4U_View", #str_prev, 0); 
      GetSetMediaTrackInfo_String(trkCurrent, "P_EXT:MT4U_View", #str_type, 1); 
      SetProjExtState(0, "MT4U_Globals", "FROM_BUTTON", "0"); 
      (strcmp(#str_type, #str_prev)) ? 
      (
        View_Update(#str_prev);
      );  
      x+=1;
    );  
  );
) : 
(
  trkCurrent = GetSelectedTrack(0, 0);
  GetSetMediaTrackInfo_String(trkCurrent, "P_EXT:MT4U_View", #str_type, 0); 
  (!strcmp(#str_type, strThis)) ? 
  (
    newstate = 1;
  ) :
  (
    newstate = 0;
  );
);
//(state != newstate) ? 
//(
  SetToggleCommandState(sec, cmd, newstate);
//);