function GetList(pType, arrFX, pNum*, pMemSlot*)
(
  (!strcmp(pType, "EQ1") || !strcmp(pType, "EQ2")) ? ( // EQ (this allows for a Subtractive EQ and and Additive EQ in the same track)
    mem_set_values(arrFX, 
    // ******************************************************************************************************
    // ***** EDIT HERE: Next line is your EQ list, enclosed in quotation marks and separated by commas. *****
    // ******************************************************************************************************    
    "VST: ReaEQ (Cockos)", "VST3: UADx Pultec EQP-1A EQ (Universal Audio (UADx))", "VST3: UADx Pultec HLF-3C EQ (Universal Audio (UADx))", "VST3: UADx Pultec MEQ-5 EQ (Universal Audio (UADx))"
    // ******************************************************************************************************
    , nil); (pType == "EQ1") ? pMemSlot = 1 : pMemSlot = 2; );
  (!strcmp(pType, "FX1")) ? ( // Compressor (or anything you'd like to associate with the FX1 action, same for FX2, FX3, etc.)
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX1 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST: ReaComp (Cockos)", "VST3: UADx 1176LN Rev E Compressor (Universal Audio (UADx))", "VST3: UADx LA-2A Tube Compressor (Universal Audio (UADx))","VST3: UADx 1176 Rev A Compressor (Universal Audio (UADx))", "VST3: UADx 1176AE Compressor (Universal Audio (UADx))"
    // *******************************************************************************************************
    , nil); pMemSlot = 3; );
  (!strcmp(pType, "FX2")) ? ( // Chorus
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX2 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: Chorus 1", "VST3: Chorus 2", "VST3: Chorus 3"
    // *******************************************************************************************************
    , nil); pMemSlot = 4; );
  (!strcmp(pType, "FX3")) ? ( // Stereo_Imaging
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX3 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************    
    "JS: RBJ Stereo Image Filter", "VST3: Stereo Imaging 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 5; );
  (!strcmp(pType, "FX4")) ? ( // Delay
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX4 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST: ReaDelay (Cockos)", "VST3: Delay 2", "VST3: Delay 3"
    // *******************************************************************************************************    
    , nil); pMemSlot = 6; );
  (!strcmp(pType, "FX5")) ? ( // Reverb
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX5 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: Reverb 1", "VST3: Reverb 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 7; );
  (!strcmp(pType, "FX6")) ? ( // Autopan
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX6 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Ping Pong Pan", "VST3: Autopan 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 8; );
  (!strcmp(pType, "FX7")) ? ( // Flanger
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX7 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Flanger [guitar\\flanger]", "VST3: Flanger 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 9; );
  (!strcmp(pType, "FX8")) ? ( // Phaser
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX8 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: 4-Tap Phaser", "VST3: Phaser 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 10; );
  (!strcmp(pType, "FX9")) ? ( // Tremolo
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX9 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Tremolo [guitar\\tremolo]", "VST3: Tremolo 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 11; );
  (!strcmp(pType, "FX10")) ? ( // Other
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX10 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: Other 1", "VST3: Other 2", "VST3: Other 3"
    // *******************************************************************************************************    
    , nil); pMemSlot = 12; );  

  // Count FX
  pNum = 0;
  while (arrFX[pNum] != nil) (pNum += 1;);

  // Set first Plug-In as Default
  strDef = arrFX[0];
  strDef;
);

function NextFX(pTypeName, strThisName)
(
  arrFX = 1000;
  intNum = 0;
  intSlot = 0;
  GetList(pTypeName, arrFX, intNum, intSlot);
  x = 0;
  boolDone = 0;
  strNext = "";

  while (arrFX[x] != nil && x < intNum && boolDone == 0)
  (
    (!strcmp(arrFX[x], strThisName)) ?
    (
      (x == intNum-1) ? strNext = arrFX[0] : strNext = arrFX[x+1];
      boolDone = 1;
    );
    x+=1;
  );
  strNext;
);

function PrevFX(pTypeName, strThisName)
(
  arrFX = 1000;
  intNum = 0;
  intSlot = 0;
  GetList(pTypeName, arrFX, intNum, intSlot);
  x = intNum-1;
  boolDone = 0;
  strPrev = "";

  while (arrFX[x] != nil && x >= 0  && boolDone == 0)
  (
    (!strcmp(arrFX[x], strThisName)) ?
    (
      (x == 0) ? strPrev = arrFX[intNum-1] : strPrev = arrFX[x-1];
       boolDone = 1;
    );
    x-=1;
  );
  strPrev;
);
