// MT4U_FX_MENU_Sel_07.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)
//namespace
//@gmem=MT4UFXSelect

@import MT4U_FX_MENU_Sel_LEDs.eel

intMySlot = 6;

get_action_context(#fn, sec, cmd);
state = 0;
(gmem[0] == 1) ?
(
  (gmem[1] == intMySlot) ? 
  (
    state = 1;
  );
) :
(
  gmem[1] = intMySlot;
  #setTemp = sprintf(#, "%i", intMySlot);
  SetProjExtState(0, "MT4U_Globals", "FX_Slot", #setTemp);
  state = 1;
  LEDs(intMySlot);
);
SetToggleCommandState(sec, cmd, state);