Copy/add the included scripts to Reaper and make the following modifications to your CSI zone files.

Home.zon
--------
// On activation, we call the Load script that will turn the LEDs on for the already existing plug-in types in the chain.

  OnZoneActivation           Reaper _RS8a2f2f022ffebde85f32fa3643a3bad6b10588bc    // MT4U_F_Load.eel

Track.zon
---------
// When selecting another track, we call the Load script again to update our status LEDs according to the newly selected track.

  OnTrackSelection            Reaper _RS8a2f2f022ffebde85f32fa3643a3bad6b10588bc    // MT4U_F_Load.eel

Buttons.zon
-----------

// The FX Rack
  EQ                          Reaper _RSaf64797924604bbe143b610b88a813a9578036bf      // MT4U_F_EQ.eel
  EQ                          ClearModifiers
  F1                          Reaper _RS4e6cbe8d54af7b17bb872a2012dccfec17e7647f      // MT4U_F_FX1.eel (Channel Strip)
  F1                          ClearModifiers
  Hold+F1                     Reaper _RS8e8526d3b5953ac25b2dcdb01142dee228438331      // MT4U_F_FX1_Add.eel (Channel Strip)
  Hold+F1                     ClearModifiers
  F2                          Reaper _RS22fada72458a97c4ca544a226a97f86f6400e8ff      // MT4U_F_FX2.eel (Compressor)
  F2                          ClearModifiers
  Hold+F2                     Reaper _RS45912c74476d96532f96b2c21caf1862854ee138      // MT4U_F_FX2_Add.eel (Compressor)
  Hold+F2                     ClearModifiers
  F3                          Reaper _RS11370f8deb55aa4a0c2fc11ab98bc34c296e7c35      // MT4U_F_FX3.eel (Chorus)
  F3                          ClearModifiers
  Hold+F3                     Reaper _RSc27c99a782f310c6d336a6458be3a5426106da0a      // MT4U_F_FX3_Add.eel (Chorus)
  Hold+F3                     ClearModifiers
  F4                          Reaper _RS4a59873d8a864b25ad252cf47f7bed5a73c17cbf      // MT4U_F_FX4.eel (Stereo_Imaging)
  F4                          ClearModifiers
  Hold+F4                     Reaper _RS94d36270a59c05e387a234a4a359347c63cb2273      // MT4U_F_FX4_Add.eel (Stereo_Imaging)
  Hold+F4                     ClearModifiers
  F5                          Reaper _RS87571b848a098b379fa88401f9884989becf701c      // MT4U_F_FX5.eel (Delay)
  F5                          ClearModifiers
  Hold+F5                     Reaper _RS5fbaef55bfde55c2ebdd2ba5a7f3ef84e1684df9      // MT4U_F_FX5_Add.eel (Delay)
  Hold+F5                     ClearModifiers
  F6                          Reaper _RS3d5b56e2458a161a4e2191dc32c52f5aa9726bd6      // MT4U_F_FX6.eel (Reverb)
  F6                          ClearModifiers
  Hold+F6                     Reaper _RSa65abfe8faf42eeffddef53188b1646c7ca9d81d      // MT4U_F_FX6_Add.eel (Reverb)
  Hold+F6                     ClearModifiers
  F7                          Reaper _RS3a001acbac4ded63ca2187d0290fce88dbc713cc      // MT4U_F_FX7.eel (Flanger)
  F7                          ClearModifiers
  Hold+F7                     Reaper _RSa13088123d871028400c1ffeb126af7f58d627d1      // MT4U_F_FX7_Add.eel (Flanger)
  Hold+F7                     ClearModifiers
  F8                          Reaper _RS81348526f4d175fa6d40bbfcb4051dea643c6ac4      // MT4U_F_FX8.eel (Phaser)
  F8                          ClearModifiers
  Hold+F8                     Reaper _RS173b2f63134d8e63d55783518c1b61a328a33751      // MT4U_F_FX8_Add.eel (Phaser)
  Hold+F8                     ClearModifiers
  Shift+F1                    Reaper _RSc761747e39961c41fe2919a6330954754c0dd28d      // MT4U_F_FX9.eel (Tremolo)
  Shift+F1                    ClearModifiers
  Hold+Shift+F1               Reaper _RS3064fad6946f480771ec28ec13eebfce92221b86      // MT4U_F_FX9_Add.eel (Tremolo)
  Hold+Shift+F1               ClearModifiers
  Shift+F2                    Reaper _RS70deecde9d1768ba2e1fc7c32dbe5e5ebffe02a3      // MT4U_F_FX10.eel (AutoPan)
  Shift+F2                    ClearModifiers
  Hold+Shift+F2               Reaper _RSfd2aee83062555058002371a7cd46ad9f7aff08b      // MT4U_F_FX10_Add.eel (AutoPan)
  Hold+Shift+F2               ClearModifiers
  Shift+F3                    Reaper _RS46fd31e460a025da8b02d46b4266ad1f4e6db9a6      // MT4U_F_FX11.eel (Distortion)
  Shift+F3                    ClearModifiers
  Hold+Shift+F3               Reaper _RSdf35b4848af3dc6d07971386f976fffb023c98ca      // MT4U_F_FX11_Add.eel (Distortion)
  Hold+Shift+F3               ClearModifiers
  Shift+F4                    Reaper _RSf02f06c5e53c559212827536654c9a647be5918d      // MT4U_F_FX12.eel (Other)
  Shift+F4                    ClearModifiers
  Hold+Shift+F4               Reaper _RScced01159f3f34f308aa81146a9bf3c8928f3888      // MT4U_F_FX12_Add.eel (Other)
  Hold+Shift+F4               ClearModifiers
  Shift+F5                    NoAction
  Shift+F5                    NoAction
  Shift+F6                    NoAction
  Shift+F6                    NoAction
  Shift+F7                    NoAction
  Shift+F7                    NoAction
  Shift+F8                    Reaper _RS635b27b648e6951856fb6df5775548fa9d835b1d      // MT4U_F_Spectrum_Analyzer_Master.eel (Spectrum Analyzer in Master)
  Shift+F8                    ClearModifiers

// To swap the focused FX with the next/prev on our list

  Alt+ChannelLeft             ClearFocusedFX Feedback=No
  InvertFB+Alt+ChannelLeft    Reaper _RS20a3b18140b5bb47c52beb9c27b387270d07a1f1 Feedback=Yes // MT4U_FX_FOCUSED_Prev.eel
  Alt+ChannelRight            ClearFocusedFX Feedback=No
  InvertFB+Alt+ChannelRight   Reaper _RS14225070f26ef670af7ca2ec077792ae9f389f05 Feedback=Yes // MT4U_FX_FOCUSED_Next.eel

// Go to Previous/Next plug-in of the same category
//
// When the GUI for a plug-in is opened, these actions will open the next or previous plug-in of the same category on the 
// track. For Example: In a Track with a ReaComp and an 1176, if ReaComp is focused, it will close the ReaComp GUI and open 
// the GUI for the 1176. The categories are those defined in the MT4U_FX_List.eel script.

SomeButton                   Reaper _RSd9e59f8ff8cdc2fead386104aab20c1e6ba42077      // MT4U_FX_Focused_NextInCat.eel
OtherButton                  Reaper _RS3a627b642d80553ce6ba41e73e163a20948e5088      // MT4U_FX_Focused_PrevInCat.eel

// To unmap and close the focused FX returning to the previous zone. This prevents the unfocusing FX problem.

  Cancel                      Reaper _RSa79773b81ca82d98b618f3bc8b79e3ba8616085a     // MT4U_FX_SHOW_HIDE_CloseFocused.eel
  Cancel                      ClearFocusedFX

SelectedTrackFXMenu.zon
-----------------------
// These lines provide the Prev/Next plug-in for each slot in the chain.

  Alt+Increase+Rotary1        Reaper _RSc545ff69f595f1cae309546bcdb9179f7429c0e3      // MT4U_FX_MENU_Next_01.eel
  Alt+Increase+Rotary2        Reaper _RS5439e90ffa8d42ed4c792c6b3a3ea73cf00fba3b      // MT4U_FX_MENU_Next_02.eel
  Alt+Increase+Rotary3        Reaper _RS68d54e0a0cfd883a7a32300ad232da0b0b014582      // MT4U_FX_MENU_Next_03.eel
  Alt+Increase+Rotary4        Reaper _RS03d759a19dd784936c0623261989a9d068b506b9      // MT4U_FX_MENU_Next_04.eel
  Alt+Increase+Rotary5        Reaper _RSb2361f8e123048bd39d7939940b69a1bf42c9548      // MT4U_FX_MENU_Next_05.eel
  Alt+Increase+Rotary6        Reaper _RS85f1b59aeae81a32fefe19bf6450a0fa211a6481      // MT4U_FX_MENU_Next_06.eel
  Alt+Increase+Rotary7        Reaper _RSef0d0b1af31dc05cb612426330c91fe07772ba69      // MT4U_FX_MENU_Next_07.eel
  Alt+Increase+Rotary8        Reaper _RS1f833e289409ee010d55aef22db12d40c2682bbc      // MT4U_FX_MENU_Next_08.eel
  Alt+Decrease+Rotary1        Reaper _RS94465c3306bb9b3c9d55b8c7178f5ed761470a11      // MT4U_FX_MENU_Prev_01.eel  
  Alt+Decrease+Rotary2        Reaper _RSa53d4aacb8b072d7a6ab0396a9defe16ad65cdb9      // MT4U_FX_MENU_Prev_02.eel  
  Alt+Decrease+Rotary3        Reaper _RS074637b1b554af8249c502f39f5ed701aa8f31e9      // MT4U_FX_MENU_Prev_03.eel  
  Alt+Decrease+Rotary4        Reaper _RS6c27b24ff350d5e37917f5d04efe37a8cbddc3c8      // MT4U_FX_MENU_Prev_04.eel  
  Alt+Decrease+Rotary5        Reaper _RSe93b961d483b93912ed350205563a80bf3d1ca4f      // MT4U_FX_MENU_Prev_05.eel  
  Alt+Decrease+Rotary6        Reaper _RSc5afaed8eff8f9fe6fadd2aef6113d8fa8cf64e4      // MT4U_FX_MENU_Prev_06.eel  
  Alt+Decrease+Rotary7        Reaper _RSebb16895b121c261b4738e73ad6fc42db29f0909      // MT4U_FX_MENU_Prev_07.eel  
  Alt+Decrease+Rotary8        Reaper _RS8cdd865f8ede7ec4e95a7f433bea329f780d1362      // MT4U_FX_MENU_Prev_08.eel  

// FX Selection. These allow us to select a plug-in, so we can move it up or down whithin the chain.

  RecordArm1                  Reaper _RS5a050d77bb0db671a322ab6afeea1c473e23922b      // MT4U_FX_MENU_Sel_01.eel
  RecordArm2                  Reaper _RS943d149b67e3955639628ad3fcba5ecb09ef0a0e      // MT4U_FX_MENU_Sel_02.eel
  RecordArm3                  Reaper _RS9c174a048d6852aac1146045de404f785820876b      // MT4U_FX_MENU_Sel_03.eel
  RecordArm4                  Reaper _RSc39ebef0a88dcbbb01c9a266ca09f1086bfd06ad      // MT4U_FX_MENU_Sel_04.eel
  RecordArm5                  Reaper _RS50b6875f1a9ec9faec87346b6116d0a98007f32f      // MT4U_FX_MENU_Sel_05.eel
  RecordArm6                  Reaper _RS9cfda924b0efc46db8d57a8bd41e7375304c370e      // MT4U_FX_MENU_Sel_06.eel
  RecordArm7                  Reaper _RS306c3f85913dbdd73e5ad305d2d2b68d63aebad7      // MT4U_FX_MENU_Sel_07.eel
  RecordArm8                  Reaper _RS0088ef7ea422f2bb69a043a6065cb578405e4fa0      // MT4U_FX_MENU_Sel_08.eel

// Now the actual plug-in movers.

  InvertFB+Alt+Left           Reaper _RS95211454bfbef97e0215b0b918446426978d0014      // Script: MT4U_FX_MENU_MoveUp.eel
  InvertFB+Alt+Right          Reaper _RScab515c7031f31eec2ec211302e3ca346798462d      // Script: MT4U_FX_MENU_MoveDown.eel
  InvertFB+Alt+Up             Reaper _RS95211454bfbef97e0215b0b918446426978d0014      // Script: MT4U_FX_MENU_MoveUp.eel
  InvertFB+Alt+Down           Reaper _RScab515c7031f31eec2ec211302e3ca346798462d      // Script: MT4U_FX_MENU_MoveDown.eel

// To delete a plug-in.

  Hold+RecordArm1             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm2             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm3             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm4             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm5             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm6             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm7             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel
  Hold+RecordArm8             Reaper _RS6d8c8a3ec1b91ea74ddbe140f8206376b571e630      // MT4U_FX_MENU_Del.eel

// The Chain buttons call the same scripts as the Buttons.zon, but without opening the GUI. MT4U_IN_FX_Menu_True.eel takes care of that.

  F1                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F1                          Reaper _RS8be400ce7559b34213ec01d51965e7519e77d188 Feedback=Yes     // MT4U_F_EQ1.eel
  F2                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F2                          Reaper _RS4e6cbe8d54af7b17bb872a2012dccfec17e7647f Feedback=Yes     // MT4U_F_FX1.eel
  F3                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F3                          Reaper _RS22fada72458a97c4ca544a226a97f86f6400e8ff Feedback=Yes     // MT4U_F_FX2.eel
  F4                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F4                          Reaper _RS11370f8deb55aa4a0c2fc11ab98bc34c296e7c35 Feedback=Yes     // MT4U_F_FX3.eel
  F5                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F5                          Reaper _RS4a59873d8a864b25ad252cf47f7bed5a73c17cbf Feedback=Yes     // MT4U_F_FX4.eel
  F6                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F6                          Reaper _RS87571b848a098b379fa88401f9884989becf701c Feedback=Yes     // MT4U_F_FX5.eel
  F7                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F7                          Reaper _RS3a001acbac4ded63ca2187d0290fce88dbc713cc Feedback=Yes     // MT4U_F_FX6.eel
  F8                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  F8                          Reaper _RS81348526f4d175fa6d40bbfcb4051dea643c6ac4 Feedback=Yes     // MT4U_F_FX7.eel
  Shift+F1                    Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  Shift+F1                    Reaper _RSc761747e39961c41fe2919a6330954754c0dd28d Feedback=Yes     // MT4U_F_FX8.eel
  Shift+F2                    Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  Shift+F2                    Reaper _RS3d5b56e2458a161a4e2191dc32c52f5aa9726bd6 Feedback=Yes     // MT4U_F_FX9.eel
  EQ                          Reaper _RS919bc14c9c63b6a203dc83aa5c550433ae2f4f21 Feedback=No      // MT4U_IN_FX_Menu_True.eel
  EQ                          Reaper _RS2867ddf785f94a8139e681abc21349dd9c152b3b Feedback=Yes     // MT4U_F_EQ2.eel
