// MT4U_FX_List.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)

function GetList(pType, arrFX, pNum*, pMemSlot*)
(
  (!strcmp(pType, "EQ1") || !strcmp(pType, "EQ2")) ? ( // EQ (this allows for a Subtractive EQ and and Additive EQ in the same track)
    mem_set_values(arrFX, 
    // ******************************************************************************************************
    // ***** EDIT HERE: Next line is your EQ list, enclosed in quotation marks and separated by commas. *****
    // ***** If a plug-in name contains backslashes \ you must replace each one for a double \\ backslash ***
    // ******************************************************************************************************    
    "VST: ReaEQ (Cockos)", "VST3: UADx Pultec EQP-1A EQ (Universal Audio (UADx))", "VST3: UADx Pultec HLF-3C EQ (Universal Audio (UADx))", "VST3: UADx Pultec MEQ-5 EQ (Universal Audio (UADx))", "VST3: UADx Manley Massive Passive EQ (Universal Audio (UADx))", "VST3: UADx Manley Massive Passive MST (Universal Audio (UADx))"
    // ******************************************************************************************************
    , nil); (pType == "EQ1") ? pMemSlot = 1 : pMemSlot = 2; ) :
  (!strcmp(pType, "FX1")) ? ( // Channel Strip (or anything you'd like to associate with the FX1 action, same for FX2, FX3, etc.)
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX1 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: UADx API Vision Channel Strip (Universal Audio (UADx))", "VST3: UADx Century Tube Channel Strip (Universal Audio (UADx))", "VST3: UADx Manley Tube Preamp (Universal Audio (UADx))"
    // *******************************************************************************************************
    , nil); pMemSlot = 3; ) :
  (!strcmp(pType, "FX2")) ? ( // Compressor
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX2 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST: ReaComp (Cockos)", "VST3: UADx 1176LN Rev E Compressor (Universal Audio (UADx))", "VST3: UADx LA-2A Tube Compressor (Universal Audio (UADx))", "VST3: UADx 1176 Rev A Compressor (Universal Audio (UADx))", "VST3: UADx 1176AE Compressor (Universal Audio (UADx))", "VST3: UADx Empirical Labs Distressor (Universal Audio (UADx))", "VST3: UADx Fairchild 660 Compressor (Universal Audio (UADx))", "VST3: UADx Fairchild 670 Compressor (Universal Audio (UADx))", "VST3: elysia alpha mix (Plugin Alliance)"  
    // *******************************************************************************************************
    , nil); pMemSlot = 4; ) : 
  (!strcmp(pType, "FX3")) ? ( // Chorus
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX3 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************    
    "VST3: UADx Brigade Chorus (Universal Audio (UADx))", "VST3: UADx Studio D Chorus (Universal Audio (UADx))"
    // *******************************************************************************************************    
    , nil); pMemSlot = 5; ) :
  (!strcmp(pType, "FX4")) ? ( // Stereo_Imaging
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX4 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: RBJ Stereo Image Filter", "JS: Stereo Enhancer"
    // *******************************************************************************************************    
    , nil); pMemSlot = 6; ) :
  (!strcmp(pType, "FX5")) ? ( // Delay
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX5 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST: ReaDelay (Cockos)", "VST3: UADx Galaxy Tape Echo (Universal Audio (UADx))" 
    // *******************************************************************************************************    
    , nil); pMemSlot = 7; ) :
  (!strcmp(pType, "FX6")) ? ( // Reverb
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX6 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: UADx Lexicon 224 Digital Reverb (Universal Audio (UADx))", "VST3: UADx Pure Plate Reverb (Universal Audio (UADx))"
    // *******************************************************************************************************    
    , nil); pMemSlot = 8; ) :
  (!strcmp(pType, "FX7")) ? ( // Flanger
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX7 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Flange Baby", "JS: Flanger [guitar\\flanger]"
    // *******************************************************************************************************    
    , nil); pMemSlot = 9; ) :
  (!strcmp(pType, "FX8")) ? ( // Phaser
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX8 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: 4-Tap Phaser", "Phaser 2" 
    // *******************************************************************************************************    
    , nil); pMemSlot = 10; ) :
  (!strcmp(pType, "FX9")) ? ( // Tremolo
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX9 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Tremolo [guitar\\tremolo]", "Tremolo 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 11; ) :
  (!strcmp(pType, "FX10")) ? ( // Autopan
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX10 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Ping Pong Pan", "AutoPan 2" 
    // *******************************************************************************************************    
    , nil); pMemSlot = 12; ) : 
  (!strcmp(pType, "FX11")) ? ( // Distortion
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX11 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: UADx Oxide Tape Recorder (Universal Audio (UADx))", "Distortion 2" 
    // *******************************************************************************************************    
    , nil); pMemSlot = 13; ) : 
  (!strcmp(pType, "FX12")) ? ( // Transient
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX12 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: Transient Controller", "VST3: SPL Transient Designer Plus (Plugin Alliance)"
    // *******************************************************************************************************    
    , nil); pMemSlot = 14; ) : 
  (!strcmp(pType, "FX13")) ? ( // Filter
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX13 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "JS: MDCT Sweeping Filter", "Filter 2"  
    // *******************************************************************************************************    
    , nil); pMemSlot = 15; ) : 
  (!strcmp(pType, "FX14")) ? ( // Pitch
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX14 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST: ReaTune (Cockos)", "Tuner 2"
    // *******************************************************************************************************    
    , nil); pMemSlot = 16; ) : 
  (!strcmp(pType, "FX15")) ? ( // Other
    mem_set_values(arrFX, 
    // *******************************************************************************************************
    // ***** EDIT HERE: Next line is your FX15 list, enclosed in quotation marks and separated by commas. *****
    // *******************************************************************************************************
    "VST3: UADx Waterfall Rotary Speaker (Universal Audio (UADx))", "Other 2" 
    // *******************************************************************************************************    
    , nil); pMemSlot = 17; );  

  // Count FX
  pNum = 0;
  while (arrFX[pNum] != nil) (pNum += 1;);

  // Set first Plug-In as Default
  strDef = arrFX[0];
  strDef;
);
