// MT4U_F_FX_Base.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)
//namespace
//@gmem=MT4UF

@import ..\MT4U_FX_Navigator.eel
@import MT4U_F_AddShowHide.eel

function FX_Base(pCat, pState*, pPlace)
local (boolDone, strDef)
(
  intTopper = 0;
  arrFX = 0;
  intNum = 0;
  intMemSlot = 0;
  strDef = 0;
  strDef = GetList(pCat, arrFX, intNum, intMemSlot);
  
  // Check Set/Get
  (gmem[0] != 1) ?
  (
    pSlot = 0;
    cur_track = GetSelectedTrack(0, 0);
    GetProjExtState(0, "MT4U_Globals", "IN_FX_MENU", #fx_menu);
    (!strcmp(#fx_menu, "1")) ?
    (
      AddShowHide(cur_track, intMemSlot, arrFX, strDef, 0, pPlace, 1, pSlot);
      SetProjExtState(0, "MT4U_Globals", "IN_FX_MENU", "0");
    ) :
    ( 
      GetLastUsed(cur_track, pCat, pSlot);
      pSlot = -1;
      (pSlot == -1 && pPlace == 0) ? 
      (
        // No info on last used, open last of the Cat on the chain if any, else Add default.
        intLasto = Get_Last(cur_track);
        (intLasto > -1) ? 
        (
          boolDone = 0;
          while (!boolDone && intLasto > -1 && intTopper < 20)
          (
            TrackFX_GetFXName(cur_track, intLasto, #fx);
            (!strcmp(pCat, GetCat(#fx))) ? 
            (
              pSlot = intLasto;
              boolDone = 1;
            ) : 
            (
              intLasto = Get_Prev(cur_track, intLasto);
            );
            intTopper+=1;
          );
        );
        (intLasto == -1) ? 
        (
          pSlot = TrackFX_GetCount(cur_track);;
          AddShowHide(cur_track, intMemSlot, arrFX, strDef, 1, pPlace, 1, pSlot);
        ):
        (
          pSlot = intLasto;
          TrackFX_Show(cur_track, pSlot, 3);
        );
        #str_type = pCat;
        TrackFX_GetFXName(cur_track, pSlot, #buf);
        SetLastUsed(cur_track, pCat, pSlot, #buf);
      ) :
      (
        TrackFX_Show(cur_track, pSlot, 3);
      );
      #cat_set = pCat;
    );
    gmem[intMemSlot] = 1;
  );
  // Refresh LED status for this one
  (gmem[intMemSlot] == 1) ? (pState = 1) : (pState = 0);
);
