// MT4U_F_Load.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)
//namespace
//@gmem=MT4UF

@import ..\MT4U_FX_Navigator.eel
@import MT4U_F_LEDs.eel


intStop = 0;
intStopper = 100;

intOpenFXSlot = -1;
intPrevOpenedSlot = -1;

cur_track = GetSelectedTrack(0, 0);


// Check
GetProjExtState(0, "MT4U_Globals", "FX_Last", #my_last);
GetProjExtState(0, "MT4U_Globals", "FX_Last_Cat", #my_last_cat);
(strcmp(#my_last, "")) ?
(
  // If there is an FX of the kind as the last opened, show it
  GetLastUsed(cur_track, #my_last_cat, pSlot);
  (pSlot != -1) ? 
  (
    TrackFX_GetFXName(cur_track, pSlot, #fx_name);
    // Get Cat of Last used FX in new Track
    strPrevOpenedCat = GetCat(#fx_name);
    (!strcmp(strPrevOpenedCat, #my_last_cat)) ? 
    ( // Same as Previously Opened FX
      intPrevOpenedSlot = pSlot;
    );
  );
);

// Go through the chain
arrNextLooper = 10201;
arrNextTopper = 10301;
mem_set_values(arrNextLooper, 0);
mem_set_values(arrNextTopper, TrackFX_GetCount(pTrack)-1);
intCurrent = -1;
Fill_Arrays(cur_track, intCurrent, arrNextLooper, arrNextTopper, intNextLevel);
intNext = Get_Next_Func(cur_track, arrNextLooper, arrNextTopper, intNextLevel, intFound, 0);
intNextLevel = intFound;
intOpenFXSlot = -1;
while (intNext != -1)
(
  TrackFX_GetFXName(cur_track, intNext, #buf);
  strFXName = sprintf(#, "%s", #buf);
  strFXCat = GetCat(#buf);
  (intPrevOpenedSlot == -1 && strcmp(#my_last_cat,"")) ? 
  (
    (intOpenFXSlot == -1) ? 
    (
      (!strcmp(#my_last_cat, strFXCat)) ? // Previously opened in new track is of same category than this
      (
        intOpenFXSlot = intNext;
      );
    );
  );
  (gmem[1] != 1 && strFXCat == "EQ1") ? ( gmem[1] = 1; ) : 
  (gmem[2] != 1 && strFXCat == "EQ1" && gmem[1] == 1) ? ( gmem[2] = 1; ) : 
  (gmem[3] != 1 && strFXCat == "FX1") ? ( gmem[3] = 1; ) : 
  (gmem[4] != 1 && strFXCat == "FX2") ? ( gmem[4] = 1; ) : 
  (gmem[5] != 1 && strFXCat == "FX3") ? ( gmem[5] = 1; ) : 
  (gmem[6] != 1 && strFXCat == "FX4") ? ( gmem[6] = 1; ) : 
  (gmem[7] != 1 && strFXCat == "FX5") ? ( gmem[7] = 1; ) : 
  (gmem[8] != 1 && strFXCat == "FX6") ? ( gmem[8] = 1; ) : 
  (gmem[9] != 1 && strFXCat == "FX7") ? ( gmem[9] = 1; ) : 
  (gmem[10] != 1 && strFXCat == "FX8") ? ( gmem[10] = 1; ) : 
  (gmem[11] != 1 && strFXCat == "FX9") ? ( gmem[11] = 1; ) : 
  (gmem[12] != 1 && strFXCat == "FX10") ? ( gmem[12] = 1; ) : 
  (gmem[13] != 1 && strFXCat == "FX11") ? ( gmem[13] = 1; ) : 
  (gmem[14] != 1 && strFXCat == "FX12") ? ( gmem[14] = 1; ) : 
  (gmem[15] != 1 && strFXCat == "FX13") ? ( gmem[15] = 1; ) : 
  (gmem[16] != 1 && strFXCat == "FX14") ? ( gmem[16] = 1; ) : 
  (gmem[17] != 1 && strFXCat == "FX15") ? ( gmem[17] = 1; )
  ;
  intNext = Get_Next_Func(cur_track, arrNextLooper, arrNextTopper, intNextLevel, intFound, 0);
  intNextLevel = intFound;
);
(intPrevOpenedSlot != -1) ?
(
  TrackFX_Show(cur_track, intPrevOpenedSlot, 3);
) :  
(intOpenFXSlot != -1) ?
(
  TrackFX_Show(cur_track, intOpenFXSlot, 3);
);
LEDs();
