// MT4U_F_FX_Base.eel Reaper EEL2 script by MT4U.
// Marcel Lettier Ribikauskas (mars_l@hotmail.com)
//namespace
//@gmem=MT4UF

@import ..\MT4U_FX_List.eel
@import MT4U_F_AddShowHide.eel

function FX_Base(pFX, pState*, pPlace)
(
  arrFX = 0;
  intNum = 0;
  intMemSlot = 0;
  strDef = GetList(pFX, arrFX, intNum, intMemSlot);
  // Check Set/Get
  (gmem[0] != 1) ?
  (
    cur_track = GetSelectedTrack(0, 0);
    GetProjExtState(0, "MT4U_Globals", "IN_FX_MENU", #fx_menu);
    (!strcmp(#fx_menu, "1")) ?
    (
      AddShowHide(cur_track, intMemSlot, arrFX, strDef, 0, pPlace, 1);
      SetProjExtState(0, "MT4U_Globals", "IN_FX_MENU", "0");
    ):
    (
      AddShowHide(cur_track, intMemSlot, arrFX, strDef, 1, pPlace, 1);
      #str_type = pFX;
      GetSetMediaTrackInfo_String(cur_track, "P_EXT:MT4U_FocusedCat", #str_type, 1);
    );
  );
  // Refresh LED status for this one
  (gmem[intMemSlot] == 1) ? (pState = 1) : (pState = 0);
);
